<div class="search-box" data-ng-controller="SearchbarCtrl as control">
	<div class="row">
		<div class="col-lg-12 ">
			<form name="search" role="form" class="form-inline">
				<input type="text" class="form-control search-bar"
					placeholder="Search for an item ..."
					data-ng-model="control.search_input" name="q" required> <input
					type="hidden" name="mode" value="web" /> <input type="number"
					min="1" max="10" class="form-control paging-bar"
					data-ng-model="control.pageSize">
			</form>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 ">
			<form name="search" role="form" class="form-inline select-form">
				<select class="form-control category-bar"
					data-ng-model="selectedCategory"
					data-ng-options="item.title as item.title for item in categories">
					<option value="" selected>All categories</option>
				</select> <span class="search-buttons">
					<button class="btn btn-default btn-lg searchbar-buttons"
						title="Search button" data-ng-click="control.clearSearch()">Clear</button>

					<button type="submit"
						class="btn btn-primary btn-lg searchbar-buttons"
						title="Search button"
						data-ng-click="control.submitSearch(control.search_input, selectedCategory, control.pageSize)">Search</button>
				</span>
			</form>
		</div>
	</div>
</div>
