<!DOCTYPE html>
<html lang="en" data-ng-app="marketplace">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <!--<link rel="shortcut icon" href="img/favicon.png">-->

    <title>Marketplace </title>

	<!-- Custom CSS -->    
    <link href="assets/css/style-custom.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">
    <link href="assets/css/bootbox-override.css" rel="stylesheet">
    <!-- Bootstrap CSS -->    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="assets/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />    
    <!-- Custom styles -->
	<link href="assets/css/widgets.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet" />
	<link href="assets/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <link href="assets/css/full-slider.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- container section start -->
  <section id="container" class="">     
	  <div data-ng-view></div>   
      <!--main content end-->
  </section>
  <!-- container section start -->

    <!-- javascripts -->
    
    <script type="text/javascript" src="assets/js/angular/angular.js"></script>
    <script type="text/javascript" src="assets/js/angular/angular-route.js"></script>

	<script type="text/javascript" src="app/app.module.js"></script>
    
    <script type="text/javascript" src="app/components/item/item.ctrl.js"></script>
    <script type="text/javascript" src="app/components/list/list.ctrl.js"></script>
    <script type="text/javascript" src="app/components/login/login.ctrl.js"></script>
    <script type="text/javascript" src="app/components/signup/signup.ctrl.js"></script>
    <script type="text/javascript" src="app/components/pagination/pagination.ctrl.js"></script>
    <script type="text/javascript" src="app/shared/notification/notification.ctrl.js"></script>
    <script type="text/javascript" src="app/components/profile/profile.ctrl.js"></script>
    <script type="text/javascript" src="app/components/create/create.ctrl.js"></script>
    
    <script type="text/javascript" src="app/shared/header/header.ctrl.js"></script>
    <script type="text/javascript" src="app/shared/searchbar/searchbar.ctrl.js"></script>
    <script type="text/javascript" src="app/shared/sidebar/sidebar.ctrl.js"></script>
    
    <script type="text/javascript" src="app/components/item/item.service.js"></script>
    <script type="text/javascript" src="app/components/list/list.service.js"></script>
    <script type="text/javascript" src="app/components/login/login.service.js"></script>
    <script type="text/javascript" src="app/shared/searchbar/searchbar.service.js"></script>
    <script type="text/javascript" src="app/shared/notification/notification.service.js"></script>
    <!--Angular-->

    <script src="assets/js/lib/jquery.js"></script>
	<script src="assets/js/lib/jquery-ui-1.10.4.min.js"></script>
    <script src="assets/js/lib/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="assets/js/lib/jquery.scrollTo.min.js"></script>
    <script src="assets/js/lib/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- custom select -->
    <script src="assets/js/lib/jquery.customSelect.min.js" ></script>
   
    <!--custome script for all page-->
    <script src="assets/js/lib/scripts.js"></script>
    <!-- custom script for this page-->
	<script src="assets/js/lib/jquery.autosize.min.js"></script>
	<script src="assets/js/lib/jquery.placeholder.min.js"></script>
	<script src="assets/js/lib/gdp-data.js"></script>	
	<script src="assets/js/lib/morris.min.js"></script>
	<script src="assets/js/lib/sparklines.js"></script>	
	<script src="assets/js/lib/jquery.slimscroll.min.js"></script>
	<script src="assets/js/directives/dirPagination.js"></script>
	<script src="assets/js/lib/bootbox.min.js"></script>
  </body>
</html>
