<!-- container section start -->

<!--main content start-->
<section id="main-content">
	<div class="container"
		data-ng-controller="LoginCtrl as control">
		<div class="card card-container">
			<img id="profile-img" class="profile-img-card"
				src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
			<p id="profile-name" class="profile-name-card"></p>
			<form class="form-signin">
				<input type="text" id="inputFirstname" class="form-control"
					placeholder="Firstname" required autofocus
					data-ng-model="firstname" required> <input type="text"
					id="inputLastname" class="form-control" placeholder="Lastname"
					required data-ng-model="lastname" required> <input
					type="submit"
					class="btn btn-primary btn-block btn-signin"
					value="Sign in" data-ng-click="control.openSession(firstname, lastname)">
			</form>
			<!-- /form -->
			<div class="link-block">
				<div>
					<a href="#/signup" class="links"> Create a new user </a>
				</div>
			</div>
		</div>
		<!-- /card-container -->
	</div>
</section>