/* General */
.right {
	float: right;
}

textarea {
	resize: vertical;
}

/* Login */

/* Item */

.modal-buttons {
	margin-left: 30%;
}

.starRating.center {
	margin-left: 15%;
    margin-top: 5%;
}

.item-button {
	margin-top: 2%;
}

.item-info-box {
	margin-top: 4%;
}

.detail-box {
	width: 95%;
	margin: 9% auto;
	min-height: 185px;
	min-width: 100px;
}

.detail-title {
	padding: 2% 10% 2% 10%;
	color: white;
	text-align: center;
	font-style: bold;
}

.item-title {
	color: black;
	font-size: 32px;
	font-style: bold;
}

.item-subtitle {
	color: black;
	font-size: 22px;
	font-style: italic;
}

.item-detail-title {
	font-style: bold;
}

.item-detail-value {
	font-style: italic;
}

.item-details-box {
	margin-top: 5%;
	font-size: 15px;
}

.info-box {
	height: 650px;
}

.item-info-title {
	color: black;
	font-size: 16px;
}

.item-info-value {
	color: black;
	font-size: 13px;
}

.item-description-box {
	border-style: solid;
	border-width: thin;
	width: 95%;
	margin: 0 auto;
	padding-top: 10px;
}

.item-description-title {
	font-size: 20px;
}

.item-description-value {
	margin: 5%;
	font-size: 15px;
}

.item-comment-box {
	border-style: solid;
	border-width: thin;
	width: 95%;
	margin: 5% auto;
	padding-top: 10px;
	height:200px;
	overflow: auto;
}

.image-box {
	background: url(../img/unknown.png) no-repeat center center;
	min-height: 300px;
	min-width: 100px;
	width: 75%;
	margin: 0 auto;
}

.image-box-modal {
	background: url(../img/unknown.png) no-repeat center center;
	min-height: 150px;
	min-width: 100px;
	margin-top: 50px;
}

.boxes {
	margin-top: 6%;
}

/* List */
.listelt-bar {
	margin: 2% auto;
	width: 95%;
	background-color: white;
	min-height: 150px;
	border-style: solid;
	border-width: thin;
}

.listelt-title {
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 10px;
}

.listelt-subtitle {
	font-size: 12px;
	font-style: italic;
	padding-bottom: 10px;
}

.listelt {
	padding: 2%;
	display: block;
	height: 130px;
}

.image-listelt {
	width: 150px;
	height: 150px;
	margin-left: 15%;
}

.listelt-installbox {
	height: 100px;
	line-height: 150px;
	text-align: center;
	margin-left: 75%;
}

.listelt-install {
	vertical-align: middle;
}

.item-image {
	width: 100%;
	height: auto;
}

.no_results {
	font-size: 23px;
	text-align: center;
}

.listcomment-bar {
	color: black;
	margin: 1% auto;
	width: 95%;
	background-color: white;
	min-height: 50px;
	border-style: solid;
	border-width: thin;
}


/* Searchbar */
.searchbar-buttons {
	margin-right: 10px;
}

.search-box {
	border-style: solid;
	border-width: 2px;
	width: 90%;
	margin: auto;
	margin-top: 2%;
}

.search-buttons {
	float: right;
	margin-right: 3%;
}

.form-control.search-bar {
	margin: 2% auto;
	width: 85%;
	min-height: 50px;
	border-style: solid;
	border-width: thin;
	float: left;
	margin-left: 36px;
}

.form-control.paging-bar {
	width: 5%;
	margin-left: 50px;
	margin-top: 30px;
}

.form-control.category-bar {
	margin-left: 40px;
	width: 30%;
	margin-bottom: 6%;
	max-height: 20px;
}

.form-inline.select-form {
	max-height: 80px;
}

/* Notification */

/* Profile */
.profile_box {
	border-style: solid;
	border-width: 3px;
	width: 60%;
	margin: 0 auto;
	margin-top: 2%;
	min-height: 300px;
}

.bio {
	margin: 25px;
	font-size: 150%;
	width: 90%;
	margin: auto;
	margin-top: 2%;
}

.profile_picture img {
	width: 150px;
}

.btn.button_update {
	margin-top: 3%;
}

.photo {
	padding-top: 5%;
}

.uploaded {
	height: 450px;
	display: inline-block;
	border-style: solid;
	border-width: 3px;
	margin-top: 2%;
	margin-left: 3%;
	padding: 1%;
	width: 94%;
	overflow: auto;
}

.profile_info {
	margin-top: 7%;
	margin-left: 15%;
}

/* Create */
.form-right {
	float: right;
	width: 500px;
	margin-right: 150px;
	margin-top: 3%;
}

.form-left {
	float: left;
	margin-left: 8%;
	margin-top: 3%;
	width: 500px;
}

.form-right-modal {
	float: right;
	width: 200px;
	margin-right: 50px;
	margin-top: 50px;
}

.form-left-modal {
	float: left;
	margin-left: 20px;
	margin-top: 50px;
	width: 200px;
}

.form-buttons-modal {
	margin-top: 195px;
}

.form-file {
	margin-top: 5%;
}

.form-buttons {
	padding-top: 10%;
}

.form-control.category-select {
	width: 60%;
}

.form-control.version-select {
	width: 20%;
}

.form-control.compatibility-select {
	width: 60%;
}

.add-content {
	color: black;
	font-weight: bold;
}

.form-control.category-select {
	width: 80%;
}

.form-control.compatibility-select {
	width: 70%;
}

.form-control.version-select {
	width: 100%;
}

.compatibility-select {
	display: inline-block;
	width: 30%;
}

.category-select {
	display: inline-block;
	width: 50%;
}

.version-select {
	display: inline-block;
	width: 18%;
}

.btn-file {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity = 0);
	opacity: 0;
	background: red;
	cursor: inherit;
	display: block;
}

input[readonly] {
	background-color: white !important;
	cursor: text !important;
}

.input-group .form-control.file-uploaded {
	width: 90%;
	float: right;
}

/* Bootstrap override */
.form-control {
	min-height: 50px;
}

.alert.alert-warning {
	margin-bottom: 0px;
}

.ratePopup .modal-dialog{
    margin: 0 auto;
    width:300px;
}